dist/index.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="utf-8"><style>body{font-size:1.2em;line-height:1.4}.header,.middle,.footer{margin:0 auto;max-width:600px}.footer{padding-top:1em}a{text-decoration:none;}a:hover{text-decoration:underline}</style></head><body><div class="header"><h1><a href=".">Papers</a></h1><p>Generate funny computer science paper titles.</p></div><div class="middle"><p><button class="btn btn-info" id="load" type="button">Load Data</button></p><div id="controls" style="display: none"><div class="centered"><p><button class="btn btn-info" id="generate" type="button">Generate New</button></p></div></div><!-- googleoff: all--><div id="titles"></div><!-- googleon: all--></div><div class="footer"><p>Created by <a href="/">Paul Nechifor</a>.</p></div><script>!function(t){function e(n){if(i[n])return i[n].exports;var r=i[n]={exports:{},id:n,loaded:!1};return t[n].call(r.exports,r,r.exports,e),r.loaded=!0,r.exports}var i={};return e.m=t,e.c=i,e.p="",e(0)}([function(t,e,i){"use strict";function n(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function r(t){return document.getElementById(t)}function s(t,e){t.addEventListener("click",e,!1)}function h(t,e){var i=new XMLHttpRequest;return i.open("GET",t,!0),i.responseType="arraybuffer",i.onload=function(){return i.response?e(null,new Uint8Array(i.response)):e("no-response")},i.send(null)}var o=function(){function t(t,e){for(var i=0;i<e.length;i++){var n=e[i];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(t,n.key,n)}}return function(e,i,n){return i&&t(e.prototype,i),n&&t(e,n),e}}(),a=i(1),f=function(){function t(){n(this,t),this.loadBtn=r("load"),this.titles=r("titles"),this.generateBtn=r("generate"),this.controls=r("controls"),this.decoder=null}return o(t,[{key:"setup",value:function(){s(this.loadBtn,this.onLoad.bind(this)),s(this.generateBtn,this.onGenerate.bind(this))}},{key:"onLoad",value:function(){this.loadBtn.innerText="Loading...",this.loadBtn.setAttribute("disabled","disabled"),h("papers.makpak",this.onComplete.bind(this))}},{key:"onComplete",value:function(t,e){return t?void window.alert(t):(this.decoder=new a.decode.Decoder(e),this.decoder.decode(),this.loadBtn.remove(),this.controls.removeAttribute("style"),void this.onGenerate())}},{key:"onGenerate",value:function(){this.titles.innerHTML="";for(var t=1;t<=20;t++){var e=this.decoder.joinSequence(this.decoder.getSequence()),i=document.createElement("p"),n=document.createTextNode(e);i.appendChild(n),this.titles.appendChild(i)}}}]),t}();(new f).setup()},function(t,e,i){t.exports={encode:i(2),decode:i(4)}},function(t,e,i){var n,r,s,h,o,a,f,u,d,c,l,p,g,w,L,y,S,z,b=function(t,e){function i(){this.constructor=t}for(var n in e)v.call(e,n)&&(t[n]=e[n]);return i.prototype=e.prototype,t.prototype=new i,t.__super__=e.prototype,t},v={}.hasOwnProperty,m=[].indexOf||function(t){for(var e=0,i=this.length;e<i;e++)if(e in this&&this[e]===t)return e;return-1};o=i(3),l=o.log2Ceil,h=8,e.MAX_WORDS=s=65535,e.Header=r=function(t){function e(){return e.__super__.constructor.apply(this,arguments)}return b(e,t),e.prototype.setWordLengthsLen=function(t){return this.wordLengthsLen=t.length},e.prototype.setWordSize=function(t){return this.wordSize=l(t.length),this.wordTupleSize=2*this.wordSize},e.prototype.setChainLen=function(t,e){var i;null==e&&(e=1.234),this.chainLen=0;for(i in t)this.chainLen++;return this.hashTableLen=p(Math.ceil(this.chainLen*e))},e.prototype.setContListAndWeightSizes=function(t){var e,i,n,r,s,h,o;r=-1,s=-1;for(n in t){i=t[n],h=0;for(e in i)o=i[e],h++,o>s&&(s=o);h>r&&(r=h)}return this.contListSize=l(r),this.weightSize=l(s)},e.prototype.setChainBytesLen=function(t){var e,i,n,r,s;r=h;for(i in t){e=t[i],r+=this.contListSize,n=0;for(s in e)n++;r+=n*(this.wordSize+this.weightSize)}return this.chainBytesLen=Math.ceil(r/8),this.offsetSize=l(r)},e.prototype.setAll=function(t,e,i,n){return this.setWordLengthsLen(i),this.setWordSize(e),this.setChainLen(t),this.setWordListLen(i),this.setContListAndWeightSizes(t),this.setChainBytesLen(t),this.setOffsets()},e.prototype.writeInBinary=function(t){return w(t,0,[this.magicNumber[0],this.magicNumber[1]<<8|this.version,this.wordLengthsLen,this.chainLen,this.hashTableLen,this.chainBytesLen,this.contListSize,this.weightSize])},e}(o.Header),e.Encoder=n=function(){function t(t){this.chain=t,this.header=new r}return t.prototype.encode=function(){return this.words=c(this.chain),this.lengths=f(this.words),this.map=d(this.words),this.header.setAll(this.chain,this.words,this.lengths,this.map),this.binary=new Uint8Array(this.header.totalByteSize),this.header.writeInBinary(this.binary),S(this.binary,this.header.lengthsOffset,this.lengths),z(this.binary,this.header.wordListOffset,this.words),this.offsets=L(this.header,this.binary,this.chain,this.map),this.table=a(this.offsets,this.header.hashTableLen),y(this.header,this.binary,this.table),this.binary},t}(),e.splitSentence=function(t){var e,i,n;return t=t.trim(),i=t[t.length-1],m.call(o.endPunctuation,i)>=0&&(e=t[t.length-1],t=t.substring(0,t.length-1).trim()),n=t.split(/\s+/),n.splice(0,0,"",""),e&&n.push(e),n.push(""),n},e.addToChain=function(t,e){var i,n,r,s,h,o,a,f,u;if(h=e.length,!(h<3)){for(n=0,o=e.length;n<o;n++)if(u=e[n],/\t/.exec(u))throw new Error("tab-not-allowed");for(i=s=0,f=h-3;s<=f;i=s+=1)r=e[i]+"\t"+e[i+1],u=e[i+2],a=t[r],void 0===a&&(t[r]=a={}),void 0===a[u]?a[u]=1:a[u]++}},e.getWords=c=function(t){var e,i,n,r,h,o,a;a={},n=0,e=function(t){if(!a[t]&&(a[t]=!0,++n>s))throw Error("too-many-words")};for(i in t){r=t[i],o=i.split("\t"),e(o[0]),e(o[1]);for(h in r)e(h)}return Object.keys(a).sort(function(t,e){return t.length>e.length?1:t.length<e.length?-1:t>e?1:t<e?-1:0})},e.getLengths=f=function(t){var e,i,n,r,s,h;if(0===t.length)return[];for(s=[],n=-1,e=-1,i=0,r=t.length;i<r;i++)h=t[i],h.length!==n?(n!==-1&&s.push([n,e]),n=h.length,e=1):e++;return s.push([n,e]),s},e.getWordToNumberMap=d=function(t){var e,i,n,r,s;for(r={},e=i=0,n=t.length;i<n;e=++i)s=t[e],r[s]=e;return r},e.writeBinary=g=function(t,e,i,n){var r,s;for(s=Math.floor(e/8),r=i-8+e%8,t[s]|=r>0?n>>r:n<<-r;r>=8;)r-=8,t[++s]=n>>r&255;0!==r&&(t[++s]|=n<<8-r&255)},e.writePairOfLengths=S=function(t,e,i){var n,r,s,h,o;for(r=s=0,h=i.length;s<h;r=++s)o=i[r],n=e+64*r,g(t,n,32,o[0]),g(t,n+32,32,o[1])},e.writeWordList=z=function(t,e,i){var n,r,s,h,o,a,f;for(s=e,r=0,o=i.length;r<o;r++)for(f=i[r],h=0,a=f.length;h<a;h++)n=f[h],g(t,s,8,n.charCodeAt(0)),s+=8},e.getNumberTuple=u=function(t,e,i){var n;return n=e.split("\t"),i[n[0]]<<t|i[n[1]]},e.writeChain=L=function(t,e,i,n){var r,s,o,a,f,d,c,l,p,w;a=h,d=t.chainOffset,f={};for(c in i){r=i[c],o=u(t.wordSize,c,n),f[o]=a,s=0;for(w in r)s++;g(e,d+a,t.contListSize,s),a+=t.contListSize;for(p in r)l=r[p],g(e,d+a,t.wordSize,n[p]),a+=t.wordSize,g(e,d+a,t.weightSize,l),a+=t.weightSize}return f},e.getHashTable=a=function(t,e){var i,n,r,s,h,o,a;for(a=[],n=r=1,h=e;r<=h;n=r+=1)a.push(null);for(o in t){for(s=t[o],o=Number(o),i=o%e;null!==a[i];)i=(i+1)%e;a[i]=[o,s]}return a},e.writeHashTable=y=function(t,e,i){var n,r,s,h,o,a;for(r=t.wordTupleSize+t.offsetSize,s=h=0,o=i.length;h<o;s=++h)n=i[s],null!==n&&(a=t.hashTableOffset+r*s,g(e,a,t.wordTupleSize,n[0]),g(e,a+t.wordTupleSize,t.offsetSize,n[1]))},p=function(t){var e,i,n;for(t%2===0&&t++;;){for(e=i=2,n=t/2;i<=n;e=i+=1)t%e!==0||t++;return t}},w=function(t,e,i){var n,r,s,h;for(n=r=0,s=i.length;r<s;n=++r)h=i[n],g(t,e+32*n,32,h)}},function(t,e){var i,n;e.magicNumber=[333709125,12491782],e.endPunctuation=[".","!","?"],e.Header=i=function(){function t(){this.magicNumber=e.magicNumber,this.version=1,this.wordLengthsLen=-1,this.chainLen=-1,this.wordListLen=-1,this.hashTableLen=-1,this.chainBytesLen=-1,this.wordSize=-1,this.wordTupleSize=-1,this.offsetSize=-1,this.contListSize=-1,this.weightSize=-1,this.lengthsOffset=8*this.constructor.size,this.wordListOffset=-1,this.hashTableOffset=-1,this.chainOffset=-1,this.totalByteSize=-1}return t.size=32,t.prototype.setWordListLen=function(t){var e,i,n,r,s;for(this.wordListLen=0,i=0,n=t.length;i<n;i++)r=t[i],s=r[0],e=r[1],this.wordListLen+=s*e},t.prototype.setOffsets=function(){var t;return this.wordListOffset=this.lengthsOffset+64*this.wordLengthsLen,this.hashTableOffset=this.wordListOffset+8*this.wordListLen,t=this.hashTableLen*(this.wordTupleSize+this.offsetSize),t=Math.ceil(8*Math.floor(t/8)),this.chainOffset=this.hashTableOffset+t,this.totalByteSize=this.chainOffset/8+this.chainBytesLen},t}(),e.log2Ceil=n=function(t){return Math.ceil(Math.log(t+1)/Math.LN2)}},function(t,e,i){var n,r,s,h,o,a,f=function(t,e){function i(){this.constructor=t}for(var n in e)u.call(e,n)&&(t[n]=e[n]);return i.prototype=e.prototype,t.prototype=new i,t.__super__=e.prototype,t},u={}.hasOwnProperty,d=[].indexOf||function(t){for(var e=0,i=this.length;e<i;e++)if(e in this&&this[e]===t)return e;return-1};s=i(3),o=s.log2Ceil,e.Header=r=function(t){function e(){return e.__super__.constructor.apply(this,arguments)}return f(e,t),e.prototype.decode=function(t){if(this.magicNumber[0]!==a(t,0,32)||this.magicNumber[1]!==a(t,32,24))throw Error("invalid-header");if(t[7]!==this.version)throw Error("unsupported-version");return this.wordLengthsLen=a(t,64,32),this.chainLen=a(t,96,32),this.hashTableLen=a(t,128,32),this.chainBytesLen=a(t,160,32),this.contListSize=a(t,192,32),this.weightSize=a(t,224,32)},e.prototype.compute=function(t){var e,i,n,r;for(this.setWordListLen(t),r=0,e=0,n=t.length;e<n;e++)i=t[e],r+=i[1];return this.wordSize=o(r),this.wordTupleSize=2*this.wordSize,this.offsetSize=o(8*this.chainBytesLen),this.setOffsets()},e}(s.Header),e.Decoder=n=function(){function t(t){this.binary=t,this.header=new r}return t.prototype.decode=function(){return this.header.decode(this.binary),this.lengths=h(this.binary,this.header.lengthsOffset,this.header.wordLengthsLen),this.header.compute(this.lengths),this.wordsOffset=this.header.wordListOffset/8,this.hashOffset=this.header.hashTableOffset,this.hashElemSize=this.header.wordTupleSize+this.header.offsetSize},t.prototype.getWord=function(t){var e,i,n,r,s,h,o,a,f,u;for(s=this.lengths,n=0,a=t,f=0;a-s[n][1]>=0;)f+=s[n][0]*s[n][1],a-=s[n][1],n++;if(f+=s[n][0]*a,r=s[n][0],0===r)return"";for(u="",e=i=h=f,o=f+r-1;i<=o;e=i+=1)u+=String.fromCharCode(this.binary[this.wordsOffset+e]);return u},t.prototype.getContOffset=function(t){var e,i,n;for(e=t,n=0;;){if(i=this.hashOffset+e%this.header.hashTableLen*this.hashElemSize,0===t-a(this.binary,i,this.header.wordTupleSize))return a(this.binary,i+this.header.wordTupleSize,this.header.offsetSize);if(e++,++n>=this.header.hashTableLen)throw new Error("no-such-key")}},t.prototype.sumWeights=function(t){var e,i,n,r,s,h,o,f;for(o=this.header.chainOffset+this.getContOffset(t),r=a(this.binary,o,this.header.contListSize),f=0,e=this.header.wordSize+this.header.weightSize,o+=this.header.wordSize+this.header.contListSize,i=n=0,s=r;n<s;i=n+=1)h=a(this.binary,o+i*e,this.header.weightSize),f+=h;return f},t.prototype.nextWord=function(t){var e,i,n,r,s,h,o,f,u,d,c;for(d=this.sumWeights(t),s=Math.random()*d|0,o=0,u=this.header.chainOffset+this.getContOffset(t),r=a(this.binary,u,this.header.contListSize),e=this.header.wordSize+this.header.weightSize,u+=this.header.contListSize,i=n=0,h=r;n<h;i=n+=1)if(c=a(this.binary,u,this.header.wordSize),u+=this.header.wordSize,f=a(this.binary,u,this.header.weightSize),u+=this.header.weightSize,o+=f,o>s)return c},t.prototype.getSequence=function(){var t,e,i,n,r,s;for(i=[],r=s=0;;){if(n=r<<this.header.wordSize|s,t=this.nextWord(n),0===t)return i;i.push(this.getWord(t)),e=[s,t],r=e[0],s=e[1]}},t.prototype.joinSequence=function(t){var e;return e=t[t.length-1],d.call(s.endPunctuation,e)>=0?t.slice(0,t.length-1).join(" ")+t[t.length-1]:t.join(" ")},t}(),e.readBinary=a=function(t,e,i){var n,r,s,h,o,a;if(s=255,a=Math.floor(e/8),n=e%8,r=8-n,o=i-r,h=t[a]&s>>n,o<=0)return h>>-o;for(;o>=8;)o-=8,h=h<<8|t[++a];return h<<o|t[++a]>>8-o},h=function(t,e,i){var n,r,s,h;for(h=[],n=r=0,s=i-1;r<=s;n=r+=1)h.push([a(t,e+64*n,32),a(t,e+64*n+32,32)]);return h}}]);</script></body></html>

index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Papers
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='Generate funny computer science paper titles using Markov chains.')
    link(rel='apple-touch-icon', href='/favicon152.png')

    style: :stylus(compress=true)
      body
        font-size 1.2em
        line-height 1.4
      .header, .middle, .footer
        margin 0 auto
        max-width 600px
      .footer
        padding-top 1em
        small
          color #999
          a
            color #888
      a
        text-decoration none
        &:hover
          text-decoration underline

  body
    .header: :markdown-it
      # [Papers](.)

      Generate funny computer science paper titles using Markov chains.

    .middle
      p: button#load.btn.btn-info(type='button') Load Data
      #controls(style='display: none')
        .centered
          p: button#generate.btn.btn-info(type='button') Generate New

      // googleoff: all
      #titles
      // googleon: all

    .footer
      :markdown-it
        Created by [Paul Nechifor](/). [View the Git source.](https://github.com/paul-nechifor/papers)

      small: :markdown-it
        [Home](/) •
        [Blog](/blog) •
        [Projects](/projects) •
        [Twitter](https://twitter.com/PaulNechifor)

    script !{js}
